class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        
        int n = nums.size();
        for(int i=0;i<n-1;i++) {
            if(nums[i] == nums[i+1]) {
                nums[i] = nums[i]*2;
                nums[i+1] = 0;
            }
        }
        
        int count = 0;
        int i = 0;
        while(i < n-1) {
            if((nums[i] == 0 && nums[i+1] != 0)) {
                swap(nums[i+1],nums[count]);
                count++;
                i++;
                
            }
            else if(nums[i] == 0 && nums[i+1] == 0) {
                i++;
            }
            else {
                i++;
                count = i;
            }
            
        }
        return nums;
        
    }
};