class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        
        
        int n = nums.size();
        vector<int> ans;
        for(int i=0;i<n;) {
            // Cyclic Sort
            int correctIndex = nums[i]-1;
            if(nums[i] != nums[correctIndex]) {
                swap(nums[i],nums[correctIndex]);
            } 
            else {
                i++;
            }
            
        }
        // Check for correct index and find the duplicates
        for(int i=0;i<n;i++) {
            if(nums[i] != i+1) {
                ans.push_back(nums[i]);
            }
        }
        return ans;
        
    }
};