class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        
        int n = nums.size();
        // Cyclic Sort
        for(int i=0;i<n;) {
            // correctIndex = nums[i]-1 --> not used explicitly cuz of inter over flow 
            if(nums[i] > 0 && nums[i] <= n && nums[i] != nums[nums[i]-1]) {
                swap(nums[i],nums[nums[i]-1]);
            }
            else {
                i++;
            }
        }
        // Find the first Missing number
        for(int i=0;i<n;i++) {
            if(nums[i] != i+1) {
                return i+1;
            }
        }
        return n+1;
        
    }
};