class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        
        vector<int> ans;
        int n = digits.size();
        if(digits[n-1] == 9) {
            for(int i=n-1;i>=0;) {
               
                if(digits[i] == 9) {
                    digits[i] = 0;
                    i--;
                    if(i<0) {
                        digits.insert(digits.begin(),1);    
                    }
                }
                else {
                    digits[i] += 1;
                    break;
                }
                
                
            }
        }
        else {
            digits[n-1] += 1;
        }
        return digits;
        
    }
};