class Solution {
public:
    bool isValid(char ch) {
        
        if((ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'Z')) {
            return true;
        }
        else {
            return false;
        }
    }
    char toLower(char ch) {
        
        if((ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9')) {
            return ch;
        }
        else {
            // Converts Upper case character to lower case character
            char temp = ch-'A'+ 'a';
            return temp;
        }
    }
    bool isPalindrome(string s) {
        
        string ans = "";
        int n = s.length();
        // Inserting Valid Characters into new String
        for(int i=0;i<n;i++) {
            
            if(isValid(s[i])) {
                ans.push_back(s[i]);
            }
        }
        // Converting Upper case to lower case
        int len = ans.length();
        for(int i=0;i<len;i++) {
            
            ans[i] = toLower(ans[i]);
        }
        
        
        // Palindrome Check
        int start = 0;
        int end = ans.length()-1;
        while(start <= end) {
            if(ans[start]  != ans[end]) {
                return false;
            }
            start++;
            end--;
        }
        return true;
        
    }
};