class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        int row = matrix.size()-1;
        int col = matrix[0].size()-1;
        
        // Transpose of Matrix
        for(int i=0;i<=row;i++) {
            for(int j=i+1;j<=col;j++) {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        // Reverse every Row of the matrix
        for(int i=0;i<=row;i++) {
            
            reverse(matrix[i].begin(),matrix[i].end());
        }
        
        
    }
};