class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        // Transpose the the matrix
        for(int i=0;i<n;i++) {
            // Ignore the diagonal elements
            for(int j=i+1;j<n;j++) {
                swap(matrix[i][j],matrix[j][i]);
            }
        } 
        // Reverse the Individual Columns
        for(int i=0;i<n;i++) {
            int low = 0;
            int high = n-1;
            while(low < high) {
                swap(matrix[low][i],matrix[high][i]);
                high--;
                low++;
            }
        }
        
    } 
};
