class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        
        vector<pair<int,int>> map; // row,col
        int row = matrix.size();
        int col = matrix[0].size();
        
        for(int i=0;i<row;i++) {
            for(int j=0;j<col;j++) {
                if(matrix[i][j] == 0) {
                    pair<int,int> p = make_pair(i,j);
                    map.push_back(p);
                }
            }
        }
        int n = map.size();
        for(int i=0;i<n;i++) {
            
            // Row Conversion
            pair<int,int> p = map[i];
            int rowIndex = p.first;
            for(int j=0;j<col;j++) {
                matrix[rowIndex][j] = 0;
            }
            // Column Conversion
            int colIndex = p.second;
            for(int j=0;j<row;j++) {
                matrix[j][colIndex] = 0;
            }
            
        }
        
        
    }
};