class Solution{   
public:

    int firstIndex(int arr[],int n,int start,int end) {
        
        while(start < end) {
            
            int mid = start + (end-start)/2;
            
            if(arr[mid] != 0 ) {
                start = mid+1;
            }
            else {
                if(mid == 0 || arr[mid-1] != 0) {
                    return mid;
                }
                else {
                    end = mid-1;
                }
            }
        }
    }
    int lastIndex(int arr[],int n,int start,int end) {
        
        while(start < end) {
            
            int mid = start + (end-start)/2;
            
            if(arr[mid] != 0 ) {
                start = mid+1;
            }
            else {
                if(mid == n-1 || arr[mid+1] != 0) {
                    return mid;
                }
                else {
                    start = mid+1;
                }
            }
        }
    }
    int countZeroes(int arr[], int n) {
        
        int index1 = firstIndex(arr,n,0,n-1);
        int index2 = lastIndex(arr,n,0,n-1);
        
        return index2-index1+1;
    }
};